{
  "name": "antd-tablex",
  "version": "0.8.0",
  "description": "An powerful table and antd-based implementation",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mzonghao/antd-tablex.git"
  },
  "keywords": [
    "antd",
    "react",
    "component",
    "table",
    "tablex"
  ],
  "author": "mzonghao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mzonghao/antd-tablex/issues"
  },
  "homepage": "https://github.com/mzonghao/antd-tablex#readme",
  "main": "lib/index.js",
  "module": "es/index.js",
  "pre-commit": [
    "lint"
  ],
  "scripts": {
    "compile": "./node_modules/.bin/babel es --out-dir lib",
    "lint": "./node_modules/.bin/eslint es/*"
  },
  "dependencies": {
    "antd": "^3.10.4",
    "localforage": "^1.7.3",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "pre-commit": "^1.2.2"
  }
}
